<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.it115_Brambory.Semestralni_prace_APZS.ui.PrehledZadostiController">
   <children>
      <Button layoutX="305.0" layoutY="73.0" mnemonicParsing="false" onAction="#scenePrehledAkci" text="Přehled akcí" />
      <Button layoutX="417.0" layoutY="73.0" mnemonicParsing="false" onAction="#scenePrehledCeskych" text="Přehled českých buddy" />
      <TextArea id="prihlasen" fx:id="prihlasen" layoutX="156.0" layoutY="15.0" prefHeight="0.0" prefWidth="200.0" />
      <Label layoutX="41.0" layoutY="28.0" text="Příhlášen jako:" />
      <Button layoutX="604.0" layoutY="73.0" mnemonicParsing="false" onAction="#scenePrehledZahranicnich" text="Přehled zahraničních studentů" />
      <Button fx:id="odhlasit" layoutX="998.0" layoutY="24.0" mnemonicParsing="false" onAction="#odhlasit" text="Odhlásit" />
      <Button fx:id="schvaleniBtn" layoutX="330.0" layoutY="566.0" mnemonicParsing="false" onAction="#schvaleni" text="Schválení" />
      <Button fx:id="zamitnutiBtn" layoutX="524.0" layoutY="566.0" mnemonicParsing="false" onAction="#odmitnuti" text="Zamítnutí" />
      <TableView fx:id="myTable" layoutX="15.0" layoutY="144.0" prefHeight="391.0" prefWidth="1087.0">
         <columns>
            <TableColumn id="id" fx:id="id" editable="false" prefWidth="62.0" text="id žádosti" />
            <TableColumn id="jmeno" fx:id="jmeno" editable="false" prefWidth="105.0" text="jméno" />
            <TableColumn id="prijmeni" fx:id="prijmeni" editable="false" prefWidth="104.0" text="příjmení" />
            <TableColumn id="telefon" fx:id="telefon" editable="false" prefWidth="118.0" text="telefon" />
            <TableColumn id="stat" fx:id="stat" editable="false" prefWidth="44.0" text="stát" />
            <TableColumn id="datumNarozeni" fx:id="datumNarozeni" editable="false" prefWidth="150.0" text="datum narození" />
            <TableColumn id="nazevAkce" fx:id="nazevAkce" editable="false" prefWidth="159.0" text="název akce" />
            <TableColumn id="prihlasenych" fx:id="prihlasenych" editable="false" prefWidth="91.0" text="přihlášených" />
            <TableColumn id="maxUcast" fx:id="maxUcast" editable="false" prefWidth="76.0" text="max. účast" />
            <TableColumn id="zaplaceno" fx:id="zaplaceno" prefWidth="70.0" text="Zaplaceno" />
            <TableColumn id="schvaleno" fx:id="schvaleno" prefWidth="76.0" text="Schváleno" />
         </columns>
      </TableView>
      <Button fx:id="zaplaceniBtn" layoutX="728.0" layoutY="566.0" mnemonicParsing="false" onAction="#zaplaceni" text="Zaplacení" />
   </children>
</Pane>
