<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.it115_Brambory.Semestralni_prace_APZS.ui.PrehledbuddyController">
   <children>
     <Button id="prehledzadosti" layoutX="28.0" layoutY="48.0" mnemonicParsing="false" onAction="#scenePrehledZadosti" text="Přehled žádostí" />
      <Button id="prehledakci" layoutX="136.0" layoutY="48.0" mnemonicParsing="false" onAction="#sceneAdmin" text="Přehled akcí" />
      <Button id="prehledceskych" layoutX="231.0" layoutY="48.0" mnemonicParsing="false" onAction="#scenePrehledCeskych" text="Přehled českých buddy" />
      <Button id="prehledzahranicnich" layoutX="386.0" layoutY="48.0" mnemonicParsing="false" onAction="#scenePrehledZahranicnich" text="Přehled zahraničních studentů" />
      <Button layoutX="509.0" layoutY="14.0" mnemonicParsing="false" onAction="#odhlasit" text="Odhlásit" />
      <TextArea id="prihlasen" fx:id="prihlasenJako" layoutX="113.0" layoutY="5.0" prefHeight="38.0" prefWidth="216.0" />
      <Label layoutX="28.0" layoutY="18.0" text="Prihlasen jako:" />
      <Button id="pridatstudenta" layoutX="40.0" layoutY="333.0" mnemonicParsing="false" onAction="#scenePridatBuddyho" text="Pridat studenta" />
      <Button id="detailstudenta" fx:id="sceneDetailBuddyho" layoutX="164.0" layoutY="333.0" mnemonicParsing="false" onAction="#sceneDetailBuddyho" text="Detail studenta" />
      <ListView fx:id="seznamBuddy" layoutX="46.0" layoutY="100.0" prefHeight="200.0" prefWidth="492.0" />
   </children>
</Pane>
