<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.it115_Brambory.Semestralni_prace_APZS.ui.PrehledAkciProAdminaController">
   <children>
      <Button id="odhlasit" fx:id="odhlasit" layoutX="509.0" layoutY="14.0" mnemonicParsing="false" onAction="#odhlasit" text="Odhlásit" />
      <TextArea id="prihlasen" fx:id="prihlasen" layoutX="113.0" layoutY="7.0" prefHeight="36.0" prefWidth="156.0" />
      <Label layoutX="28.0" layoutY="18.0" text="Prihlasen jako:" />
      <Button id="detailakce" layoutX="28.0" layoutY="332.0" mnemonicParsing="false" onAction="#sceneDetailAkce" text="Detail akce" />
      <Button id="prehledzadosti" fx:id="prehledZadosti" layoutX="25.0" layoutY="51.0" mnemonicParsing="false" onAction="#scenePrehledZadosti" text="Přehled žádostí" />
      <Button id="prehledceskych" layoutX="231.0" layoutY="51.0" mnemonicParsing="false" onAction="#scenePrehledCeskych" text="Přehled českých buddy" />
      <Button id="prehledzahranicnich" layoutX="385.0" layoutY="51.0" mnemonicParsing="false" onAction="#scenePrehledZahranicnich" text="Přehled zahraničních studentů" />
      <ListView fx:id="seznamAkci" layoutX="66.0" layoutY="120.0" prefHeight="200.0" prefWidth="492.0" />
   </children>
</Pane>
